# Datos MySQL PythonAnywhere
DB_NAME=ReyesCode$pancoquito
DB_USER=ReyesCode
DB_PASSWORD=Joy1170700.    
DB_HOST=ReyesCode.mysql.pythonanywhere-services.com

# Secret Key Django
SECRET_KEY=django-insecure-op33r&hz2e)*osaf5ggbye*dcxlovx6jpr8io+r1o=x_)(^mkm